uuid: 8c04cbff-9842-47ae-94df-9ad0030a47e3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_workflow_images_and_descri
    - node.type.jazz_home_screen_workflow_sectio
    - paragraphs.paragraphs_type.workflow_section
  module:
    - entity_reference_revisions
id: node.jazz_home_screen_workflow_sectio.field_workflow_images_and_descri
field_name: field_workflow_images_and_descri
entity_type: node
bundle: jazz_home_screen_workflow_sectio
label: 'Workflow Images and Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      workflow_section: workflow_section
    target_bundles_drag_drop:
      agreement:
        weight: 11
        enabled: false
      authorize_personnel_details:
        weight: 12
        enabled: false
      business_information:
        weight: 13
        enabled: false
      corporate_collections:
        weight: 14
        enabled: false
      directors_information:
        weight: 15
        enabled: false
      online_payment_gateway:
        weight: 16
        enabled: false
      settlement_details:
        weight: 17
        enabled: false
      technology_person_of_contact:
        weight: 18
        enabled: false
      test_paragraph:
        weight: 19
        enabled: false
      workflow_section:
        enabled: true
        weight: 20
field_type: entity_reference_revisions
