uuid: 5d53a7e2-109d-45be-ae72-4663a53520f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_workflow_section_image
    - paragraphs.paragraphs_type.workflow_section
  module:
    - image
id: paragraph.workflow_section.field_workflow_section_image
field_name: field_workflow_section_image
entity_type: paragraph
bundle: workflow_section
label: 'Workflow Section Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
