uuid: 236dd415-36db-4f61-a394-d6c3eaceb3e3
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_pricing_list_icon
field_name: field_pricing_list_icon
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
