uuid: 10d6fb11-a330-47d2-a4ea-b9b84874049d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.jazz_q_a.field_id
    - field.field.paragraph.jazz_q_a.field_jazz_q_a_body
    - field.field.paragraph.jazz_q_a.field_jazz_q_a_title
    - paragraphs.paragraphs_type.jazz_q_a
  module:
    - text
id: paragraph.jazz_q_a.default
targetEntityType: paragraph
bundle: jazz_q_a
mode: default
content:
  field_id:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_jazz_q_a_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_jazz_q_a_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
