uuid: d4b85ed9-d9dc-40b3-ae21-a1776af5482f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.jazz_q_a.field_id
    - field.field.paragraph.jazz_q_a.field_jazz_q_a_body
    - field.field.paragraph.jazz_q_a.field_jazz_q_a_title
    - paragraphs.paragraphs_type.jazz_q_a
  module:
    - text
id: paragraph.jazz_q_a.default
targetEntityType: paragraph
bundle: jazz_q_a
mode: default
content:
  field_id:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_jazz_q_a_body:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_jazz_q_a_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
