uuid: f2cd80c1-5386-43f4-afa3-1ccbc499a8d3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.jazz_q_a_section.field_jazz_q_a_section_data
    - field.field.node.jazz_q_a_section.field_jazz_q_a_section_image
    - field.field.node.jazz_q_a_section.field_jazz_q_a_section_link
    - node.type.jazz_q_a_section
  module:
    - entity_reference_revisions
    - image
    - user
id: node.jazz_q_a_section.default
targetEntityType: node
bundle: jazz_q_a_section
mode: default
content:
  field_jazz_q_a_section_data:
    type: entity_reference_revisions_entity_view
    weight: 103
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_jazz_q_a_section_image:
    weight: 101
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_jazz_q_a_section_link:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
