uuid: 1da754c4-adc6-456c-8311-e476dbc1f713
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jazz_q_a_section_data
    - node.type.jazz_q_a_section
    - paragraphs.paragraphs_type.jazz_q_a
  module:
    - entity_reference_revisions
id: node.jazz_q_a_section.field_jazz_q_a_section_data
field_name: field_jazz_q_a_section_data
entity_type: node
bundle: jazz_q_a_section
label: Data
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      jazz_q_a: jazz_q_a
    target_bundles_drag_drop:
      agreement:
        weight: 13
        enabled: false
      authorize_personnel_details:
        weight: 14
        enabled: false
      business_information:
        weight: 15
        enabled: false
      corporate_collections:
        weight: 16
        enabled: false
      directors_information:
        weight: 17
        enabled: false
      jazz_q_a:
        enabled: true
        weight: 18
      jazz_video_section_data:
        weight: 19
        enabled: false
      online_payment_gateway:
        weight: 20
        enabled: false
      settlement_details:
        weight: 21
        enabled: false
      technology_person_of_contact:
        weight: 22
        enabled: false
      test_paragraph:
        weight: 23
        enabled: false
      workflow_section:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
