uuid: c0328a92-bc06-453a-b204-f7a6954bbb0d
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_jazz_q_a_section_image
field_name: field_jazz_q_a_section_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
