uuid: 20a5e795-4c7e-4981-bbb4-40035c6278e8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jazz_q_a_section_image
    - node.type.jazz_q_a_section
  module:
    - image
id: node.jazz_q_a_section.field_jazz_q_a_section_image
field_name: field_jazz_q_a_section_image
entity_type: node
bundle: jazz_q_a_section
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
