.jazz-home-2nd-parent {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    width: 1442px;
    max-width: 86%;
    margin: 0 auto;
}

.jazz-home-2nd-sec {
    width: 21%;
    background: #393939;
    box-shadow: 0px 7.69144px 15.3829px rgba(0, 0, 0, 0.16);
    border-radius: 11.5372px;
    padding: 24px 20px;
}

.img-second-sec {
    padding: 0px 5px 10px 5px;
}

.link-second-sec a {
    color: #FFC20C;
    font-style: normal;
    font-weight: 600;
    font-size: 23.0743px;
    line-height: 31px;
    font-family: 'work-sans';
}

.link-second-sec a:hover {
    color: #FFC20C;
    text-decoration: none;
}

.block-jazz-homescreen-2nd-section h1 {
    font-family: 'Work-Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 46px;
    line-height: 60px;
    text-align: center;
    color: #262626;
    mix-blend-mode: normal;
    padding-bottom: 64px;
}

/* ----------------------------------- */
@media only screen and (min-width: 320px) and (max-width: 576px){
    .jazz-home-2nd-parent{
        flex-wrap: wrap;
        max-width: 96%;
    }
    .jazz-home-2nd-sec{
        margin-bottom: 20px;
        width: 100%;
    }
    .block-jazz-homescreen-2nd-section h1 {
        font-size: 36px;
        line-height: 45px;
        text-align: center;
        padding-bottom: 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    .block-jazz-homescreen-2nd-section h1{
        padding-bottom: 0;
    }
    .jazz-home-2nd-parent{
        padding: 0 0px;
        display: flex;
        justify-content: space-between;
        width: 1442px;
        max-width: 96%;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    .jazz-home-2nd-sec {
        width: 43%;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px){
    .jazz-home-2nd-sec{
        width: 19%;
    }
    .payment-method .payment-parent {
        display: flex;
        justify-content: space-between;
        max-width: 86%;
        margin: 50px auto;
    }
    .text-area h1{
        margin-top: 0px;
    }
}