uuid: 4bc5c0b0-cc1b-4eed-b495-f1e2b03a6c6c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.support_articles.field_support_article_icon
    - field.field.node.support_articles.field_support_article_link
    - node.type.support_articles
  module:
    - image
    - user
id: node.support_articles.default
targetEntityType: node
bundle: support_articles
mode: default
content:
  field_support_article_icon:
    weight: 101
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_support_article_link:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
