uuid: c6830327-41cd-4ad2-8289-6c24c1f0a6b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_support_article_icon
    - node.type.support_articles
  module:
    - image
id: node.support_articles.field_support_article_icon
field_name: field_support_article_icon
entity_type: node
bundle: support_articles
label: 'Support Article Icon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
