.block-jazz-payment-section-4 {
    width: 1442px;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 100px;
}

.payment-section-4rd {
    display: flex;
    justify-content: space-between; 
    width: 1080px;
    margin: 0 auto;
    max-width: 100%;
}

.discription-pay4rd {
    width: 45%;
}

.payment-4rd-img {
    width: 48%;
}

.discription-pay4rd h1 {
    margin-top: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #262626;
    font-family: 'Work-Sans';
}

.discription-pay4rd p {
    font-family: 'work-sans-normal';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #262626;
}

.discription-pay4rd a {
    background: #F3F3F3;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
    padding: 10px 25px;
    border-radius: 25px;
    font-family: 'work-sans-semibold';
    font-style: normal;
    color: #000;
}

.discription-pay4rd p {
    font-family: 'work-sans-normal';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #262626;
    margin-bottom: 34px;
    height: 108px;
    overflow: hidden;
}

@media only screen and (min-width: 320px) and (max-width: 576px){
    .payment-section-4rd{
        flex-wrap: wrap;
    }
    .payment-4rd-img {
        width: 100%;
    }
    .payment-4rd-img img{
        width: 100%;
    }
    .discription-pay4rd {
        width: 100%;
        padding: 15px 15px;
    }
    .discription-pay4rd h1{
        font-size: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .payment-4rd-img img{
        width: 100%;
    }
}