/* ------------------------ jazz payment banner section  ------------------------ */

.block-jazz-payment-collection-banner-s {
    position: relative;
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}

.block-jazz-payment-collection-banner-s img {
    width: 100%;
}

.block-jazz-payment-collection-banner-s h1 {
    position: absolute;
    font-size: 72px;
    font-family: 'work-sans';
    color: #fff;
    top: 97px;
    padding-left: 122px;
    width: 59%;
    line-height: 76px;
}

.block-jazz-payment-collection-banner-s a {
    position: absolute;
    top: 56%;
    width: 200px;
    height: 40px;
    background: #FFC20C;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    left: 123px;
    color: #000;
    font-family: 'work-sans';
}

.block-jazz-payment-collection-banner-s a:hover {
    color: #000;
}

.block-jazz-payment-collection-banner-s a:nth-of-type(2) {
    position: absolute;
    top: 56%;
    width: 241px;
    height: 40px;
    background: #F3F3F3;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    left: 26%;
    color: #000;
    font-family: 'work-sans';
}

.path-frontpage section.col-sm-12 {
    padding: 0;
}


@media only screen and (min-width: 320px) and (max-width: 576px){
    .block-jazz-payment-collection-banner-s a:nth-of-type(2) {
        position: absolute;
        top: 72%;
        width: 185px;
        background: #F3F3F3;
        border-radius: 25px;
        text-align: center;
        left: 7%;
        color: #000;
        font-family: 'work-sans';
        padding: 15px 20px;
        height: auto;
    }
    .block-jazz-payment-collection-banner-s a{
        top: 57%;
        left: 20px;
    }
    .block-jazz-payment-everywhere-section-block h1 {
        font-size: 36px;
        line-height: 46px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .block-jazz-payment-collection-banner-s h1 {
        position: absolute;
        font-size: 54px;
        font-family: 'work-sans';
        color: #fff;
        top: 0px;
        padding-left: 122px;
        width: 59%;
        line-height: 46px;
    }   
    .block-jazz-payment-collection-banner-s a{
        top: 63%;
    }
    .block-jazz-payment-collection-banner-s a:nth-of-type(2){
        top: 79%;
        left: 16%;
    }
    .payment-everywhere-section {
        padding: 0 20px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px){
    .block-jazz-payment-collection-banner-s h1 {
        position: absolute;
        font-size: 54px;
        font-family: 'work-sans';
        color: #fff;
        top: 0px;
        padding-left: 122px;
        width: 59%;
        line-height: 60px;
    }   
    .block-jazz-payment-collection-banner-s a{
        top: 63%;
    }
    .block-jazz-payment-collection-banner-s a:nth-of-type(2){
        top: 79%;
        left: 12%;
    }
    .payment-everywhere-section {
        padding: 0 20px;
    }
}