uuid: 866c091d-5a64-4a80-98b1-74ca58b6731b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jazz_payment_section_4_ima
    - node.type.jazz_payment_section_4
  module:
    - image
id: node.jazz_payment_section_4.field_jazz_payment_section_4_ima
field_name: field_jazz_payment_section_4_ima
entity_type: node
bundle: jazz_payment_section_4
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
