uuid: 9795dcf4-ff82-4db0-8c36-76b606db8ee9
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_jazz_payment_section_4_ima
field_name: field_jazz_payment_section_4_ima
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
