uuid: c7b84e14-302d-4c60-9bcf-304beb1eed01
langcode: en
status: true
dependencies:
  config:
    - field.field.node.jazz_site_banner.field_banner_allowed_page
    - field.field.node.jazz_site_banner.field_banner_image
    - field.field.node.jazz_site_banner.field_banner_link
    - node.type.jazz_site_banner
  module:
    - image
    - user
id: node.jazz_site_banner.default
targetEntityType: node
bundle: jazz_site_banner
mode: default
content:
  field_banner_allowed_page:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_banner_image:
    weight: 101
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_banner_link:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
