.path-jazz-complaint .node-jazz-complaint-form {
    width: 827px;
    margin: 0 auto;
    max-width: 100%;
}

.path-jazz-complaint #edit-title-0-value {
    background: #FCFCFC;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 24px 20px;
}

.path-jazz-complaint #edit-field-jcomplaint-company-name-0-value {
    background: #FCFCFC;
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 24px 20px;
}

.path-jazz-complaint .form-item-field-jcomplaint-company-name-0-value {
    margin-top: 52px;
}

.node-jazz-complaint-form>div div:nth-of-type(1) {
    width: 100%;
}

.node-jazz-complaint-form>div div:nth-of-type(2) {
    width: 100%;
}

.node-jazz-complaint-form>div div:nth-of-type(4) {
    width: 49%;
    margin-top: 52px;
}

.node-jazz-complaint-form>div div:nth-of-type(3) {
    width: 49%;
    margin-top: 52px;
}

.node-jazz-complaint-form>div div:nth-of-type(3) #edit-field-jcomplaint-type {
    height: 48px;
    padding: 0 20px;
    background: #FCFCFC;
}

.node-jazz-complaint-form>div div:nth-of-type(4) input {
    height: 48px;
    padding: 0 20px;
}

.node-jazz-complaint-form>div div:nth-of-type(5) {
    margin-top: 52px;
    width: 100%;
}

.node-jazz-complaint-form>div div:nth-of-type(5) textarea {
    height: 262px;
}

.node-jazz-complaint-form>div div:nth-of-type(6) {
    font-family: Work-Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    align-items: center;
    color: #000000;
    margin-top: 31px;
}

.node-jazz-complaint-form>div div:nth-of-type(6) button {
    font-family: Work-Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFC20C;
    background: #262626;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
    border: 1px solid #262626;
    height: 48px;
    width: 320px;
    border-radius: 100px;
}

.node-jazz-complaint-form>div div:nth-of-type(6) h3 {
    font-family: Work-Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #000000;
    margin-bottom: 53px;
}

.node-jazz-complaint-form>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 50px;
}

.node-jazz-complaint-form>div div:nth-of-type(4) input {
    height: 48px;
    padding: 0 20px;
    background: #FCFCFC;
}

.node-jazz-complaint-form>div div:nth-of-type(5) textarea {
    height: 262px;
    background: #FCFCFC;
}


/*  */

.page-node-type-jazz-complaint .region-content>h1 {
    width: 1440px;
    height: 148px;
    background: #F3F3F3;
    max-width: 100%;
    padding-top: 56px;
    padding-left: 210px;
}

.page-node-type-jazz-complaint ul {
    padding: 0;
    width: 900px;
    margin: 0 auto;
    max-width: 100%;
    list-style-type: none;
}

.page-node-type-jazz-complaint ul li:nth-of-type(1) h1::after {
    content: '';
    background-image: url('../images/Group1.png');
    width: 50px;
    height: 50px;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    top: 8px;
    left: 0;
}

.page-node-type-jazz-complaint ul li:nth-of-type(2) h1::after {
    content: '';
    background-image: url('../images/Group22.png');
    width: 50px;
    height: 50px;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    top: 8px;
    left: 0;
}

.page-node-type-jazz-complaint ul li:nth-of-type(3) h1::after {
    content: '';
    background-image: url('../images/Group.png');
    width: 50px;
    height: 50px;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    top: 8px;
    left: 0;
}

.page-node-type-jazz-complaint ul li h1 {
    position: relative;
    padding-left: 50px;
    margin-bottom: 0px;
    font-family: Work-Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20.7556px;
    line-height: 31px;
    color: #161616;
    width: 340px;
}

.page-node-type-jazz-complaint ul li:nth-of-type(1) div::after {
    content: '';
    border-left: 1px solid #A8A8A8;
    position: absolute;
    top: 35px;
    height: 60px;
    left: 17px;
}

.page-node-type-jazz-complaint ul li:nth-of-type(2) div::after {
    content: '';
    border-left: 1px solid #A8A8A8;
    position: absolute;
    top: 32px;
    height: 60px;
    left: 17px;
}

.page-node-type-jazz-complaint ul li diV {
    position: relative;
    width: 340px;
    max-width: 100%;
}

.page-node-type-jazz-complaint ul li p {
    padding-left: 50px;
}

.page-node-type-jazz-complaint ul li {
    padding-bottom: 32px;
}

.page-node-type-jazz-complaint ul li.status-incomplete>div::before {
    background: transparent;
    border: 1px solid #000;
}

.page-node-type-jazz-complaint ul li.status-incomplete>div {
    width: 100%;
}

.page-node-type-jazz-complaint ul li>div h1::before {
    content: '';
    position: absolute;
    right: 1px;
    width: 20.76px;
    height: 20.76px;
    background: #6FCF97;
    border-radius: 38.9167px;
    top: 5px;
}

.page-node-type-jazz-complaint ul li.status-complete .alert-ans {
    background: #FFE8A4;
    width: 980px;
    max-width: 100%;
    padding: 20px 20px 80px 15px;
    position: relative;
    margin: 25px 0 0 75px;
}

.page-node-type-jazz-complaint ul li.status-complete div {
    width: 100%;
}