uuid: 660835b3-ba02-47d8-b27f-a46604eacfaa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_payroll_banner_image
    - node.type.jazz_payrolls_banner_section
  module:
    - image
id: node.jazz_payrolls_banner_section.field_payroll_banner_image
field_name: field_payroll_banner_image
entity_type: node
bundle: jazz_payrolls_banner_section
label: 'Payroll Banner Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
