uuid: 93928a60-93de-48c5-b703-544f0be9138a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_payroll_banner_link_2
    - node.type.jazz_payrolls_banner_section
id: node.jazz_payrolls_banner_section.field_payroll_banner_link_2
field_name: field_payroll_banner_link_2
entity_type: node
bundle: jazz_payrolls_banner_section
label: 'Payroll Banner Link 2'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
