uuid: 3db24b4d-391d-4df5-ba13-bcb145d331ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jazz_client_image
    - node.type.jazz_clients
  module:
    - image
id: node.jazz_clients.field_jazz_client_image
field_name: field_jazz_client_image
entity_type: node
bundle: jazz_clients
label: 'Jazz Client Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
