.video-container {
    display: flex;
    justify-content: space-between;
}

.block-jazz-video-section {
    width: 1442px;
    max-width: 100%;
    margin: 0 auto;
}

.child-conatner {
    width: 31%;
    background: #FFFFFF;
    box-shadow: 10px 10px 70px rgba(216, 216, 216, 0.5);
    border-radius: 20px;
    padding-bottom: 85px;
}

.child-conatner video {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.child-conatner h1 {
    font-family: 'Work-Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    mix-blend-mode: normal;
    margin-top: 10px;
    min-height: 64px;
}

.child-conatner .video-title {
    padding: 0 55px 0 36px;
}

.child-conatner .video-discr {
    padding: 10px 55px 0 36px;
}

.video-discr p {
    font-family: 'Work-Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #7D7987;
    mix-blend-mode: normal;
}



/* ---------------------------------------- */
@media only screen and (min-width: 320px) and (max-width: 576px){
    .video-container{
        flex-wrap: wrap;
    }
    .child-conatner{
        width: 100%;
        margin-bottom: 25px;
    }
    .block-jazz-video-section{
        max-width: 96%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .block-jazz-video-section{
        max-width: 96%;
    }
    .child-conatner .video-title {
        padding: 0 20px 0 20px;
    }
    .child-conatner .video-discr {
        padding: 10px 20px 0 20px;
    }
    .img-client {
        width: 20%;
        margin: 0 15px;
    }
}