uuid: 4e83a0dd-69ef-47ae-a9d3-be2fdccbc2e6
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blogs.field_blog_body
    - field.field.node.blogs.field_blog_image
    - field.field.node.blogs.field_blog_type
    - image.style.thumbnail
    - node.type.blogs
  module:
    - image
    - path
_core:
  default_config_hash: prNROE75hWoy64IriCaLVOJh-N-j_rMH0WYqK0XPdek
id: node.blogs.default
targetEntityType: node
bundle: blogs
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_blog_body:
    weight: 121
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_blog_image:
    weight: 122
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_blog_type:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
