uuid: 0568e489-fdfc-407d-92ee-06cce03b1e43
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blog_image
    - node.type.blogs
  module:
    - image
_core:
  default_config_hash: 9haRd7ABsEi9xfSyFdEMI0kMbApgOy6QWzhADxHEh2s
id: node.blogs.field_blog_image
field_name: field_blog_image
entity_type: node
bundle: blogs
label: 'Blog Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
