uuid: 83bb066a-903c-4f27-b2e4-2d3b440aab77
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: 2pQtK98ak9M_DZ9vu4X7Zil1LeEYQqtMMW5B2bZOLiQ
id: node.field_blog_image
field_name: field_blog_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
