uuid: 93c9bd86-f21d-4a1a-9360-805ecb23d8eb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.jazz_qr_banner_section.field_qr_banner_image
    - field.field.node.jazz_qr_banner_section.field_qr_banner_link_1
    - field.field.node.jazz_qr_banner_section.field_qr_banner_link_2
    - node.type.jazz_qr_banner_section
  module:
    - image
    - user
id: node.jazz_qr_banner_section.default
targetEntityType: node
bundle: jazz_qr_banner_section
mode: default
content:
  field_qr_banner_image:
    weight: 101
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_qr_banner_link_1:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_qr_banner_link_2:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
