.block-jazzcash-business-section {
    width: 1442px;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.business-section {
    width: 568px;
    margin: 0 auto;
    text-align: center;
}

.business-section h1 {
    font-family: 'Work-Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 46px;
    line-height: 56px;
    text-align: center;
    color: #262626;
}

.business-title {
    font-family: 'Work-Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #262626;
    mix-blend-mode: normal;
    padding-bottom: 20px;
}

.business-section a {
    background: #FFC20C;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.16);
    width: 194px;
    height: 38px;
    display: block;
    margin: 0 auto;
    border-radius: 25px;
    padding-top: 12px;
    font-family: 'work-sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #161616;
}


@media only screen and (min-width: 320px) and (max-width: 576px){
    .business-section{
        max-width: 100%;
    }
    .business-section h1{
        margin-top: 0px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .business-section{
        max-width: 100%;
    }
    .business-section h1{
        margin-top: 0px;
    }
}