/* ------------------------ jazz payment banner section  ------------------------ */

.block-jazz-qr-banner-section {
    position: relative;
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}

.block-jazz-qr-banner-section img {
    width: 100%;
}

.block-jazz-qr-banner-section h1 {
    position: absolute;
    font-size: 72px;
    font-family: 'work-sans';
    color: #fff;
    top: 97px;
    padding-left: 122px;
    width: 59%;
    line-height: 76px;
}

.block-jazz-qr-banner-section a {
    position: absolute;
    top: 56%;
    width: 200px;
    height: 40px;
    background: #FFC20C;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    left: 123px;
    color: #000;
    font-family: 'work-sans';
}

.block-jazz-qr-banner-section a:nth-of-type(2) {
    position: absolute;
    top: 56%;
    width: 241px;
    height: 40px;
    background: #F3F3F3;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    left: 26%;
    color: #000;
    font-family: 'work-sans';
}

.path-frontpage section.col-sm-12 {
    padding: 0;
}


@media only screen and (min-width: 320px) and (max-width: 576px){
    .block-jazz-qr-banner-section h1 {
        position: absolute;
        font-size: 40px;
        font-family: 'work-sans';
        color: #fff;
        top: 20px;
        padding-left: 20px;
        width: 84%;
        line-height: 40px;
        margin-top: 0;
    }
    .block-jazz-qr-banner-section img {
        width: 100%;
        height: 375px;
        object-fit: cover;
    }
    .block-jazz-qr-banner-section a{
        top: 67%;
    }
    .block-jazz-qr-banner-section a:nth-of-type(2) {
        position: absolute;
        top: 82%;
        width: 241px;
        height: 40px;
        background: #F3F3F3;
        border-radius: 25px;
        text-align: center;
        padding-top: 10px;
        left: 20px;
        color: #000;
        font-family: 'work-sans';
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .block-jazz-qr-banner-section h1 {
        position: absolute;
        font-size: 54px;
        font-family: 'work-sans';
        color: #fff;
        top: 20px;
        padding-left: 20px;
        width: 60%;
        line-height: 48px;
        margin-top: 0;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px){
    .block-jazz-qr-banner-section h1 {
        position: absolute;
        font-size: 66px;
        font-family: 'work-sans';
        color: #fff;
        top: 20px;
        padding-left: 20px;
        width: 60%;
        line-height: 60px;
        margin-top: 0;
    }
}