uuid: 32f060c1-5c59-4f17-8a65-ddfc5ab1e0c4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_payment_section3_body
    - node.type.payment_section_3
  module:
    - text
id: node.payment_section_3.field_payment_section3_body
field_name: field_payment_section3_body
entity_type: node
bundle: payment_section_3
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
