.payment-method .payment-parent {
    display: flex;
    justify-content: space-between;
    margin-top: 218px;
}

.payment-method .payment-parent:nth-of-type(2n) {
    flex-direction: row-reverse;
}

.block-jazz-payment-method-section {
    width: 1442px;
    max-width: 100%;
    margin: 0 auto;
}

.text-area {
    width: 45%;
    padding-right: 90px;
}

.text-area h1 {
    font-family: 'Work-Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    color: #262626;
}

.img-item {
    width: 45%;
}

.img-item img {
    width: 100%;
}

.text-area p {
    font-family: 'work-sans-normal';
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    line-height: 26px;
    color: #262626;
    mix-blend-mode: normal;
    padding-top: 10px;
}

.payment-button {
    font-family: 'work-sans-semibold';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #393939;
    background: transparent;
    border: 1px solid #000;
    padding: 5px 50px;
    margin-top: 38px;
    border-radius: 25px;
}

@media only screen and (min-width: 320px) and (max-width: 576px){
    .payment-method .payment-parent {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        flex-wrap: wrap;
    }
    .text-area {
        width: 100%;
        padding: 0 10px;
    }
    .img-item {
        width: 100%;
        margin-top: 35px;
    }
    .text-area h1{
        margin-top: 0px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .payment-method .payment-parent{
        margin-top: 50px;
    }
    .block-jazz-payment-method-section{
        max-width: 96%;
    }
    .payment-method .payment-parent:nth-of-type(2n) .text-area {
        padding-right: 0;
    }
    .text-area h1{
        margin-top: 0px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px){
    .payment-method .payment-parent:nth-of-type(2n) .text-area {
        padding-right: 0;
    }
}