uuid: 5b1bd6d1-c3cf-4362-8f8b-0be952ee560c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.jazz_complaint.field_complaint_answer
    - field.field.node.jazz_complaint.field_complaint_ticket
    - field.field.node.jazz_complaint.field_jcomplaint_company_name
    - field.field.node.jazz_complaint.field_jcomplaint_phone
    - field.field.node.jazz_complaint.field_jcomplaint_type
    - field.field.node.jazz_complaint.field_type_your_messages
    - node.type.jazz_complaint
  module:
    - path
    - text
_core:
  default_config_hash: uTOxmgcpr2Cwl6D9EiE72IBqDb694fjuqaJApd5L1ic
id: node.jazz_complaint.default
targetEntityType: node
bundle: jazz_complaint
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_complaint_answer:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_complaint_ticket:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_jcomplaint_company_name:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_jcomplaint_phone:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_jcomplaint_type:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_type_your_messages:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
