:root {
    --work-sans: 'work-sans';
}

.jazz-banner {
    border: 2px solid black;
    position: relative;
}

.jazz-banner-image {
    border: 2px solid rgb(44, 187, 56);
    width: 100%;
    height: auto;
}

.jazz-banner-content {
    position: absolute;
    bottom: 10%;
    left: 0;
    padding: 20px;
    background-color: rgba(19, 19, 19, 0.507);
    color: white;
    width: 100%;
}

.jazz-banner-title {}

.jazz-banner-link {
    background-color: #199319;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
}

.jazz-banner-link:hover {
    background-color: #223094;
}


/* ------------------------ home page risponsive start  ------------------------ */

.home-banner {
    position: relative;
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}

.home-banner img {
    width: 100%;
}

.home-banner h1 {
    position: absolute;
    font-size: 72px;
    font-family: 'work-sans';
    color: #fff;
    top: 97px;
    padding-left: 122px;
    width: 59%;
    line-height: 76px;
}

.home-banner a {
    position: absolute;
    top: 56%;
    width: 200px;
    height: 40px;
    background: #FFC20C;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    left: 123px;
    color: #000;
    font-family: 'work-sans';
}

.path-frontpage section.col-sm-12 {
    padding: 0;
}

@media only screen and (min-width: 320px) and (max-width: 576px){
    .home-banner img {      
        height: 350px;
    }
    .home-banner a {
        position: absolute;
        top: 80%;
        width: 200px;
        padding-top: 10px;
        color: #000;    
        left: 20px;
        margin: 0 auto;
    }
    .home-banner h1 {
        position: absolute;
        font-size: 40px;
        font-family: 'work-sans';
        color: #fff;
        top: -20px;
        padding-left: 20px;
        width: auto;
        line-height: 45px;
    }
}

/* ------------------------------- */
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .home-banner h1{
        top: 10px;
        font-size: 54px;
        line-height: 54px;
    }
    .home-banner a {
        top: 73%;
        left: 125px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px){
    .home-banner h1{
        font-size: 54px;
        font-family: 'work-sans';
        color: #fff;
        top: 97px;
        padding-left: 122px;
        width: 59%;
        line-height: 55px;
    }
    .home-banner a{
        top: 62%;
    }
}