uuid: aed41f8e-748d-493f-b935-ba507ea0a8e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_home_screen_link_title
    - node.type.home_screen_2nd_section
id: node.home_screen_2nd_section.field_home_screen_link_title
field_name: field_home_screen_link_title
entity_type: node
bundle: home_screen_2nd_section
label: 'Home Screen Link Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
