uuid: c526816f-e387-4c99-98bf-cfd47f243b86
langcode: en
status: true
dependencies:
  config:
    - field.field.node.jazzcash_business.body
    - field.field.node.jazzcash_business.field_jazzcash_business_link
    - node.type.jazzcash_business
  module:
    - text
    - user
id: node.jazzcash_business.default
targetEntityType: node
bundle: jazzcash_business
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_jazzcash_business_link:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
