uuid: 141700b5-29d4-44ef-9415-aa76597e2816
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.jazzcash_business.body
    - field.field.node.jazzcash_business.field_jazzcash_business_link
    - node.type.jazzcash_business
  module:
    - text
    - user
id: node.jazzcash_business.teaser
targetEntityType: node
bundle: jazzcash_business
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_jazzcash_business_link: true
