.payment-section-3rd {
    display: flex;
    justify-content: space-between;
    width: 1080px;
    margin: 0 auto;
    max-width: 100%;
}

.block-jazz-payment-section-3 {
    width: 1442px;
    max-width: 100%;
    margin: 0 auto;
    /* padding: 0 136px; */
}

.discription-pay3rd h1 {
    margin-top: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    color: #262626;
    font-family: 'Work-Sans';
}

.discription-pay3rd P {
    font-family: 'work-sans-normal';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #262626;
}

.discription-pay3rd ul li {
    font-family: 'work-sans-normal';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #262626;
}

.discription-pay3rd a {
    font-family: 'work-sans-semibold';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #393939;
    background: transparent;
    border: 1px solid #000;
    padding: 5px 50px;
    margin-top: 38px;
    border-radius: 25px;
}

.discription-pay3rd {
    width: 48%;
}

.payment-3rd-img {
    width: 48%;
}

@media only screen and (min-width: 320px) and (max-width: 576px){
    .payment-3rd-img {
        width: 100%;
    }
    .payment-section-3rd{
        flex-wrap: wrap;
    }
    .discription-pay3rd{
        padding-bottom: 45px;
        width: 100%;
    }
    .payment-3rd-img img {
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .payment-3rd-img img {
        width: 100%;
    }
}