/* ------------------------ jazz payment banner section  ------------------------ */

.block-jazz-payment-banner-section {
    position: relative;
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}

.block-jazz-payment-banner-section img {
    width: 100%;
}

.block-jazz-payment-banner-section h1 {
    position: absolute;
    font-size: 72px;
    font-family: 'work-sans';
    color: #fff;
    top: 97px;
    padding-left: 122px;
    width: 59%;
    line-height: 76px;
}

.block-jazz-payment-banner-section a {
    position: absolute;
    top: 56%;
    width: 200px;
    height: 40px;
    background: #FFC20C;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    left: 123px;
    color: #000;
    font-family: 'work-sans';
}

.block-jazz-payment-banner-section a:nth-of-type(2) {
    position: absolute;
    top: 56%;
    width: 241px;
    height: 40px;
    background: #F3F3F3;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    left: 26%;
    color: #000;
    font-family: 'work-sans';
}

.path-frontpage section.col-sm-12 {
    padding: 0;
}


@media only screen and (min-width: 320px) and (max-width: 576px){
    .block-jazz-payment-banner-section img {
        width: 100%;
        height: 450px;
    }
    .block-jazz-payment-banner-section h1 {
        position: absolute;
        font-size: 40px;
        font-family: 'work-sans';
        color: #fff;
        top: -20px;
        width: auto;
        line-height: 45px;
        padding: 0 20px;
    }
    .block-jazz-payment-banner-section a{
        top: 60%;   
        left: 20px;
    }
    .block-jazz-payment-banner-section a{
        padding: 12px 0px;  
        height: auto;
    }
    .block-jazz-payment-everywhere-section-block h1{
        font-size: 36px;
        line-height: 45px;
    }
    .payment-everywhere-section{
        padding: 0 20px;
        flex-wrap: wrap;
    }
    .payment-everywhere {
        width: 100%;
        text-align: center;
    }
    .block-jazz-payment-banner-section a:nth-of-type(2){
        padding: 12px 0px;  
        height: auto;
        top: 75%;
        left: 20px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .block-jazz-payment-banner-section h1{
        position: absolute;
        font-size: 48px;
        font-family: 'work-sans';
        color: #fff;
        top: 0px;
        padding-left: 122px;
        width: 59%;
        line-height: 50px;
        margin-top: 20px;
        
    }
    .block-jazz-payment-banner-section a:nth-of-type(2){
        top: 72%;
        left: 17%;
    }
    .payment-everywhere-section{
        padding: 0 50px;
    }
    .payment-everywhere{
        width: 30%;
    }
    .payment-3rd-img img {
        width: 100%;
    }
    .payment-4rd-img img {
        width: 100%;
    }
    .block-jazz-listing-section .contextual-region > p {
        display: none;
    }
    .getstarted-section{
        width: 25%;
    }
    .getstarted-section a{
        font-size: 20px;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px){

}