uuid: 98295455-d258-4afb-b024-d19f383dc15c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_jazz_payment_image
    - node.type.jazz_payment_methods
  module:
    - image
id: node.jazz_payment_methods.field_jazz_payment_image
field_name: field_jazz_payment_image
entity_type: node
bundle: jazz_payment_methods
label: 'Jazz Payment Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
