uuid: a5255d57-6490-48c0-af13-29edf7cbdd1a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.help_articles.field_help_article_body
    - field.field.node.help_articles.field_help_article_type
    - field.field.node.help_articles.field_help_article_video_links
    - node.type.help_articles
  module:
    - text
    - user
id: node.help_articles.default
targetEntityType: node
bundle: help_articles
mode: default
content:
  field_help_article_body:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_help_article_type:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_help_article_video_links:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
