uuid: cd8e84d1-ffbd-41db-b5d2-551f8f000cc6
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.help_articles.field_help_article_icon
    - image.style.thumbnail
    - taxonomy.vocabulary.help_articles
  module:
    - image
    - path
    - text
id: taxonomy_term.help_articles.default
targetEntityType: taxonomy_term
bundle: help_articles
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_help_article_icon:
    weight: 101
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden: {  }
