uuid: a5c9eebc-b644-4075-9076-81e85bec6681
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_help_article_type
    - node.type.help_articles
    - taxonomy.vocabulary.help_articles
id: node.help_articles.field_help_article_type
field_name: field_help_article_type
entity_type: node
bundle: help_articles
label: 'Help Article Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      help_articles: help_articles
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
