uuid: a89d4509-92b4-4806-989a-a4a00dbeb2db
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_help_article_icon
    - taxonomy.vocabulary.help_articles
  module:
    - image
id: taxonomy_term.help_articles.field_help_article_icon
field_name: field_help_article_icon
entity_type: taxonomy_term
bundle: help_articles
label: 'Help Article Icon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
