.view-blogs h1 {
    font-family: Work-Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    mix-blend-mode: normal;
    position: absolute;
    left: 59.6%;
    top: 0;
    margin-top: 0;
}

.view.view-blogs {
    margin: 0 auto;
    width: 1154.68px;
}

.view-blogs .view-content .views-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.view.view-blogs .blog-guides-search-form {
    padding-left: 70px;
}

.view.view-blogs .view-content {
    padding: 0 27px;
}

.view-blogs .view-content .views-row:nth-of-type(1) div {
    width: 47%;
    width: 444px;
    max-width: 100%;
    font-family: 'work-sans-normal';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #7D7987;
    mix-blend-mode: normal;
}

.view-blogs .view-content .views-row:nth-of-type(2) div {
    width: 100%;
}

.view-blogs .view-content .views-row .img-responsive {
    width: 589px;
    height: 271px;
    max-width: 100%;
}

.view-blogs .view-content .views-row:nth-of-type(1) div:nth-of-type(2) {
    width: 100%;
    padding-top: 50px;
}

.view-blogs .view-content .views-row:nth-of-type(1) div:nth-of-type(1)