/* ------------------------ jazz payment banner section  ------------------------ */

.block-jazz-payroll-section-banner {
    position: relative;
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}

.block-jazz-payroll-section-banner img {
    width: 100%;
}

.block-jazz-payroll-section-banner h1 {
    position: absolute;
    font-size: 72px;
    font-family: 'work-sans';
    color: #fff;
    top: 97px;
    padding-left: 122px;
    width: 59%;
    line-height: 76px;
}

.block-jazz-payroll-section-banner a {
    position: absolute;
    top: 56%;
    width: 200px;
    height: 40px;
    background: #FFC20C;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    left: 123px;
    color: #000;
    font-family: 'work-sans';
}

.block-jazz-payroll-section-banner a:nth-of-type(2) {
    position: absolute;
    top: 56%;
    width: 241px;
    height: 40px;
    background: #F3F3F3;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
    left: 26%;
    color: #000;
    font-family: 'work-sans';
}

.path-frontpage section.col-sm-12 {
    padding: 0;
}
@media only screen and (min-width: 320px) and (max-width: 576px){
    .block-jazz-payroll-section-banner img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .block-jazz-payroll-section-banner a{
        left: 20px;
    }
    .block-jazz-payroll-section-banner a:nth-of-type(2){
        top: 75%;
        left: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
    .block-jazz-payroll-section-banner img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .block-jazz-payroll-section-banner h1 {
        position: absolute;
        font-size: 36px;
        font-family: 'work-sans';
        color: #fff;
        top: 10px;
        padding-left: 20px;
        width: 95%;
        line-height: 40px;
    }
    .block-jazz-payroll-section-banner a{
        left: 20px;
    }
    .block-jazz-payroll-section-banner a:nth-of-type(2){
        top: 75%;
        left: 20px;
    }
    .block-jazz-payroll-section-banner h1 {
        position: absolute;
        font-size: 54px;
        font-family: 'work-sans';
        color: #fff;
        top: 10px;
        padding-left: 20px;
        width: 69%;
        line-height: 50px;
        margin-top: 20px;
    }
}


@media only screen and (min-width: 1024px) and (max-width: 1200px){
    .block-jazz-payroll-section-banner img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .block-jazz-payroll-section-banner h1 {
        position: absolute;
        font-size: 66px;
        font-family: 'work-sans';
        color: #fff;
        top: 10px;
        padding-left: 20px;
        width: 69%;
        line-height: 70px;
        margin-top: 20px;
    }
    .block-jazz-payroll-section-banner a{
        left: 20px;
    }
    .block-jazz-payroll-section-banner a:nth-of-type(2){
        top: 75%;
        left: 20px;
    }
    .block-jazz-payroll-section-banner h1 {
        position: absolute;
        font-size: 54px;
        font-family: 'work-sans';
        color: #fff;
        top: 10px;
        padding-left: 20px;
        width: 69%;
        line-height: 50px;
        margin-top: 20px;
    }
}