uuid: 22042ac0-7540-4da6-8a9a-558059f9cb94
langcode: en
status: true
dependencies:
  config:
    - field.field.node.jazz_client_review_section.body
    - field.field.node.jazz_client_review_section.field_city
    - field.field.node.jazz_client_review_section.field_client_profile_image
    - field.field.node.jazz_client_review_section.field_rating
    - image.style.thumbnail
    - node.type.jazz_client_review_section
  module:
    - image
    - path
    - text
id: node.jazz_client_review_section.default
targetEntityType: node
bundle: jazz_client_review_section
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_city:
    weight: 123
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_client_profile_image:
    weight: 122
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_rating:
    weight: 124
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
