uuid: 6307a8b0-894f-474b-8b56-489bdc0510ce
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.jazz_client_review_section.body
    - field.field.node.jazz_client_review_section.field_city
    - field.field.node.jazz_client_review_section.field_client_profile_image
    - field.field.node.jazz_client_review_section.field_rating
    - node.type.jazz_client_review_section
  module:
    - text
    - user
id: node.jazz_client_review_section.teaser
targetEntityType: node
bundle: jazz_client_review_section
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_city: true
  field_client_profile_image: true
  field_rating: true
