uuid: a3f0a8f2-783e-422a-a830-8b69d8251068
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_client_profile_image
    - node.type.jazz_client_review_section
  module:
    - image
id: node.jazz_client_review_section.field_client_profile_image
field_name: field_client_profile_image
entity_type: node
bundle: jazz_client_review_section
label: 'Client Profile Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
